{
  "name": "jacintmontage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://zskaszas.github.io/jacintmontage/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy" : "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.335",
    "@iconify/tailwind4": "^1.0.6",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "gh-pages": "^6.3.0",
    "svelte": "^5.28.1",
    "svelte-intersection-observer": "^1.0.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
